<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Jayne Doe Portfolio</title>
</head>
<body>
    <div id="header">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
    </div><!--for header-->
    <div class="mainBody">
        <div class="upper">
            <div id="portPic">
                <img src="photo_of_me.jpg">
            </div><!--for portPic-->
            <div id="about">
                <div class="topper" style="background-color: #9b9aa3;">
                <h3>About...</h3>
                </div>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater Seattle Area.</p><br>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p><br>
                <a href=>Continue reading...</a>
            </div><!--for about-->
        </div><!--for upper-->
        <div class="middle">
            <div id="LaMode">
                <div class="topper" style="background-color: #9b9aa3;">
                <h3>La Mode</h3>
                </div>
                <img src="lamode.png">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div id="lmtech" class="topper" style="background-color: #9b9aa3;">
                <h3>Technologies</h3>
                </div>
                    <ul>
                        <li><img src="php.png">
                            <img src="codeigniter.png">
                            <img src="jQuery.png">
                            <img src="ajax.png">
                            <img src="mysql.png"></li>
                        <li><img src="HTML.png">
                            <img src="CSS.png">
                            <img src="bootstrap.png"></li>
                    </ul>
                    <button id="lmbutton" class="buttons" type="button">La Mode</button>  
            </div><!--for LaMode-->
            <div id="familyContacts">
                <div class="topper" style="background-color: #9b9aa3;">
                <h3>Family Contacts</h3>
                </div>
                <img src="familycontacts.png">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <div id="fmtech" class="topper" style="background-color: #9b9aa3;">
                <h3>Technologies</h3>
                </div>
                    <ul>
                        <li><img src="JavaScript.png">
                            <img src="mongodb.png">
                            <img src="expressjs.png">
                            <img src="angular.png">
                            <img src="nodejs.png"></li>
                        <li><img src="HTML.png">
                            <img src="CSS.png">
                            <img src="socket.png"></li>
                    </ul>
                    <button id="fmbutton" class="buttons" type="button">Family Contacts</button>  
                </div>
            </div><!--for familyContacts-->
            <div id="fiveEleven">
                <div class="topper" style="background-color: #9b9aa3;">
                <h3>fiveEleven</h3>
                </div>
                <img src="fiveEleven.png">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity and other vast data sets, users may easily visualize the varying sies and concentrations of the junior developer job market across the nation.</p>
                <div class="topper" style="background-color: #9b9aa3;">
                <h3>Technologies</h3>
                </div>
                    <ul>
                        <li><img src="python.png">
                            <img src="django.png">
                            <img src="d3.png">
                            <img src="angular.png">
                            <img src="sqlite.png"></li>
                        <li><img src="HTML.png">
                            <img src="CSS.png">
                            <img src="JavaScript.png">
                            <img src="materialize.png"></li>
                            
                    </ul>
                    <button id="febutton" class="buttons" type="button">five Eleven</button>  
                </div>
            </div><!--for fiveEleven-->
        </div><!--for middle-->
    </div><!--for mainbody-->
    <div id="footer">
        <p id="ftrP">jdoe@gmails.com | 206-555-1212</p><br>
        <ul>
            <li><img src="github.png"><p>jaynedev</p>
            <img src="linkedin.png"><p>jayne-doe</p>
            <img src="twitter.png"><p>jdtweets</p>
            <img src="codepen.png"><p>jaynedev</p></li>

    </div><!--for footer-->
</body>
</html>